{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../Users/Romeu/AppData/Roaming/Code - Insiders/User/globalStorage/humy2833.ftp-simple/remote-workspace-temp/2042138d8c0b7a6d5dd569c9b1c168a0"
        }
    ]
}